<?xml version="1.0" encoding="utf-8"?>

<!-- this is a view -->
<!-- all generated code has been deleted and replaced -->

<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/crime_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

